FEDORA_VERSION=36

# Image tags
BASE_IMAGE=aufwinde/base
WRF_IMAGE=aufwinde/wrf
# This will be the final image:
RASP_IMAGE=your.docker.repo/aufwinde/rasp/rasp

# Versions of WRF and WPS that shall be used. Those must be valid tags in the corresponding GitHub repo
WRF_VERSION=v4.5
WPS_VERSION=v4.5

# Choose the CPU architecture for the machine you are currently using for the build (native should be fine)
WRF_MARCH_BUILD=native
# ... and for the one that does the actual simulation runs
WRF_MARCH_PROD=native

# Your region folder
REGION=TIR
