# Image tags
base_image=eu.gcr.io/aufwinde/base
wrf_image=eu.gcr.io/aufwinde/wrf
rasp_image=eu.gcr.io/aufwinde/rasp

# Versions of WRF and WPS that shall be used. Those must be valid tags in the corresponding GitHub repo
wrf_version=v4.3.3
wps_version=v4.3.1

# Your region folder
region=TIR
