# Image tags
base_image=aufwinde/base
wrf_image=aufwinde/wrf
rasp_image=europe-west3-docker.pkg.dev/aufwinde/rasp/rasp

# Versions of WRF and WPS that shall be used. Those must be valid tags in the corresponding GitHub repo
wrf_version=v4.3.3
wps_version=v4.3.1

# Your region folder
region=TIR
